BASE_URL_BACKEND = https://backend-banksampah-api.vercel.app
BASE_ML_BACKEND = https://machinelearning-api-6znke3vbka-uc.a.run.app
BASE_ML_SSD = https://ssd-mobilenetv2-fpnlite-6znke3vbka-uc.a.run.app
BASE_ML_YOLO = https://yolov8s-6znke3vbka-uc.a.run.app/
API_KEY = AIzaSyCMPpCz6xpudrsiCtDaxKbYfo18u-CoQ8k
